Save my .vimrc for recover

# quick start

DO THIS ON REMOTE SERVER. BECAUSE REMOTE SERVER MAY BE IN COMPANY INTRANET. AND ALWAYs GIVE LIMIETED CPU & MEMORY FOR EDITOR.
* download this data

```git clone gitlab.com/cchd0001/vimrc.git ~/VimrcData```

* into the download folder , cp ```vim.tar.gz``` into home directory,

``` cd ~/VimrcData && cp vim.tar.gz ~/```

* in home directory . unzip ```vim.tar.gz```.

```gzip -xzf vim.tar.gz```

* done , use vim.


# full power of vimrc

DO THIS ON YOUR OWN WORKING PC.
DO THIS ON A NEW PC .
* download this data

``` git clone https://github.com/cchd0001/vimrc ~/VimrcData```

* into the download folder 

``` cd ~/VimrcData```

* cp .vimrc && _Vim into you home directory.

``` cp _Vim ~/.vim && cp .vimrc ~/``` 

* Install vundle to manager plugins .

``` git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim```


* Intall others by vundle

``` vim ~/.vimrc ```
  in vim do ```:PluginInstall```

* Install ycm

``` git clone https://github.com/Valloric/YouCompleteMe.git ~/.vim/bundle/YouCompleteMe```

  ```cd ~/.vim/bundle/YouCompleteMe && ./install.py --clang-completer```

**error my happened here becacuse more software supperts is needed , please solve it .**

* Done . Enjoy vim .

